# APP
APP_ENV=dev
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_URL="mongodb://localhost/nest"

# BANNER
BANNER_FILE_SIZE=4194304 # 4M

# POST
POST_FILE_SIZE=4194304 # 4M